* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// ### Primary

$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);

// ### Neutral

$Grey-500: hsl(234, 12%, 34%);
$Grey-400: hsl(212, 6%, 44%);
$White: hsl(0, 0%, 100%);

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    padding: 2rem;

    main {
        max-width: 1200px;
        margin-bottom: 20px;

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            padding: 3rem;

            .title {
                color: $Grey-500;
                font-size: 1.6rem;
                font-weight: 200;

                span {
                    display: block;
                    font-size: 1.6rem;
                    font-weight: 600;
                    text-align: center;
                }
            }

            .description {
                max-width: 572px;
                color: $Grey-500;
                font-size: 16px;
                text-align: center;
                // padding: 0 3em;
                font-weight: 400;
            }
        }

        #cards {
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;
            gap: 2rem;
            padding: 1.5rem;

            @media (min-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
                align-items: stretch;
            }
            @media (min-width: 1024px) {
                grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
                gap: 2em;
                padding: 1rem;
            }


            .card {
                width: 100%;
                max-width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: $White;
                padding: 2em;
                border-radius: 5px;
                box-shadow: 1px 5px 10px rgba(0,0,0,0.15);


                @media (min-width: 768px) {
                    width: 100%;
                }
                

                &_supervisor {
                    border-top: 4px solid $Cyan;
                    
                    @media (min-width: 1024px) {
                        grid-row: 2 / 4;
                        grid-column: 1 / 2;
                    }
                }

                &_team {
                    border-top: 4px solid $Red;
                    
                    @media (min-width: 1024px) {
                        grid-row: 1 / 3;
                        grid-column: 2 / 3;
                    }
                }
                &_karma {
                    border-top: 4px solid $Orange;

                    @media (min-width: 1024px) {
                        grid-row: 3 / 5;
                        grid-column: 2 / 3;
                    }
                }
                &_calculator {
                    border-top: 4px solid $Blue;

                    @media (min-width: 1024px) {
                        grid-row: 2 / 4;
                        grid-column: 3 / 4;
                    }
                }

                &_title {
                    font-weight: 600;
                    font-size: 22px;
                    margin-bottom: 8px;
                    color: $Grey-500;
                }
                
                &_desc {
                    font-size: 15px;
                    padding: 0 0 2.8em;
                    color: $Grey-400;
                }

                &_image {
                    align-self: flex-end;
                }
            }
        }
    }



    .attribution { 
        font-size: 11px; 
        text-align: center; 
        .attribution a 
            { 
                color: hsl(228, 45%, 44%); 
            }
    }
}